{
  "name": "parasprite",
  "version": "1.0.0-beta.8",
  "description": "Describe your GraphQL schema using chainable interface",
  "main": "parasprite",
  "author": "Nick K.",
  "license": "MIT",
  "engines": {
    "node": "6.x || > 7"
  },
  "repository": "octet-stream/parasprite",
  "keywords": [
    "graphql",
    "wrapper",
    "chains",
    "schema"
  ],
  "scripts": {
    "make": "babel src -d .",
    "watch": "babel src -w -d .",
    "make:esm": "BABEL_ESM=1 babel src -d . --keep-file-extension",
    "make:spec": "babel src -s -d .",
    "prepare": "npm run cleanup && npm run make && npm run make:esm",
    "test": "ava",
    "test:cleanup": "npm run cleanup && npm run make:spec && ava && npm run cleanup && npm run prepare",
    "m": "npm run make",
    "w": "npm run watch",
    "p": "npm run prepare",
    "t": "npm run test",
    "test:watch": "ava --watch",
    "t:w": "npm run test:watch",
    "cleanup": "rimraf helper lib test .map ..map *.map Input.js Interface.js Schema.js Type.js Enum.js Union.js parasprite.js toListType.js toRequired.js buildSchema.js Input.mjs Interface.mjs Schema.mjs Type.mjs Enum.mjs Union.mjs parasprite.mjs toListType.mjs toRequired.mjs buildSchema.mjs",
    "coverage": "nyc npm run test",
    "staged": "lint-staged",
    "eslint": "eslint src/**/*.mjs",
    "report": "npm run make:spec && npm run coverage && nyc report --reporter=html npm run test && npm run cleanup && npm run prepare",
    "report:codecov": "nyc report --reporter=lcov npm run test",
    "ci": "npm run make:spec && npm run coverage && npm run report:codecov && codecov"
  },
  "ava": {
    "babel": "inherit",
    "files": [
      "test/**/*.js",
      "!test/**/__hook__/**",
      "!test/**/__helper__/**",
      "!test/helper/**"
    ]
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.4",
    "@babel/plugin-transform-async-to-generator": "7.3.4",
    "@babel/plugin-transform-modules-commonjs": "7.2.0",
    "@octetstream/eslint-config": "3.0.0",
    "ava": "0.25.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-module-resolver": "3.2.0",
    "codecov": "3.2.0",
    "eslint": "5.15.1",
    "eslint-import-resolver-babel-module": "5.0.1",
    "eslint-plugin-ava": "5.1.1",
    "graphql": "14.1.1",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "nyc": "13.3.0",
    "proxyquire": "2.1.0",
    "rimraf": "2.6.3",
    "sinon": "7.2.7"
  },
  "peerDependencies": {
    "graphql": ">= 0.11.x < 1.x || 14.x"
  },
  "dependencies": {
    "@octetstream/invariant": "1.2.0",
    "@octetstream/promisify": "2.0.1",
    "lodash.isempty": "4.4.0",
    "lodash.merge": "4.6.1",
    "lodash.omitby": "4.6.0"
  }
}
